spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://heffalump.db.elephantsql.com:5432/vwnqkqln
spring.datasource.username=vwnqkqln
spring.datasource.password=8kG2BXZTnbUVFBDWfC6NoQXoPqOIVgTD
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-bean-definition-overriding=true

#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/healthy_life
#spring.datasource.username=postgres
#spring.datasource.password=root
